// 1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
//   Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
   
    var x1 = prompt('Введите значение x1', 0);
    var y1 = prompt('Введите значение y1', 1);
    var x2 = prompt('Введите значение x2', 2);
    var y2 = prompt('Введите значение y2', 3);
    var k = (y1-y2)/(x1-x2);
    var b = (y2 - k*x2);
    alert ('y='+(k+'*x' + b));
    console.log ('y='+(k+'*x' + b));

// 2. Обменять значения двух переменных, используя третью (буферную) переменную.
    
    var a = 100;
        b = 201;
        c = a;

    console.log('a:' + a);
    console.log('b:' + b);

        a = b;
        b = c;

    console.log('a:' + a);
    console.log('b:' + b);

// 3. Объявите две переменные: admin и name. 
//   Запишите в name строку "Василий". 
//   Замените значение из name в admin. Выведите admin.

    var admin, name;
        name = 'Василий';
        admin = name;
        alert( admin );
        
//4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. 
//   Обработать их и вывести на экран.
    
    var firstName = prompt('Введите ваше имя');
        lastName = prompt('Введите вашу фамилию');
        age = prompt('Введите ваш возраст');
    alert(firstName + ' ' + ' ' + lastName + ' ' + ' ' + age);

//5. Запросите у пользователя его возраст, 
// после чего выведите на экран модальное окно с вопросом: 
//"Ваш возраст ...(введеное пользователем число) лет?". 
// Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
    
    var age = prompt('Укажите Ваш возраст');
    res = confirm('Ваш возраст ' + age + ' лет?');
    alert(res);
